# bintray-private-repo-demo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintray/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
